

* {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #277BC0;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --my-transition: all .4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode{
    --color-primary: white;
    --color-secondary: #FFB200;
    --color-white: #12181b;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #FFB200;
}

html{
    font-size: 55%;
}

body {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.1rem;
    transition: var(--my-transition);
    font-family: 'Poppins', sans-serif;
}

a {
    font-family: inherit;
    color: inherit;
    text-decoration: none;
    display: inline-block;
}



section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: var(--my-transition);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    transition: var(--my-transition);
    animation: comingAnim 1s ease-in-out;

    @keyframes comingAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}




// header-content
header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;

}
.header-content {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: var(--my-transition);
            width: 50%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 50%;
            transition: var(--my-transition);
            background-color: var(--color-black);
            display: flex;
            justify-content: center;
            margin-left: 4rem;

            .profile-photo {
                width: 95%;
                height: 100%;
                transition: var(--my-transition);

                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        position: relative;

        

        .name {
            font-size: 3.5rem;

            span {
                color: var(--color-secondary);
            }
            @media screen and (max-width: 850px){
               font-size: 3rem;
               line-height: 3.5rem;
            }
        }

        p {
            margin: 1.5rem 0;
            line-height: 2rem;
            font-size: 1.5rem;
        }
    }

}

//home-page button
.btn-container {
    display: flex;
    align-self: flex-start;

}

.download-cv-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--my-transition);
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}


// About page
.main-title {
    text-align: center;
    box-shadow: 5px 5px 15px 5px #277BC0;
    h2 {
        font-size: 4rem;
        font-weight: 700;
        position: relative;
        text-transform: uppercase;
        z-index: 1;
       

        span {
            color: var(--color-secondary);
        }

        .bg-text {
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--color-grey-5);
            font-size: 6rem;
        }
    }
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: var(--br-sm-2);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
            transition: var(--my-transition);

            &:hover {
                cursor: default;
                border: 1px solid var(--color-secondary);
                transform: translateY(-5px);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    color: var(--color-secondary);
                    font-weight: 700;
                }

                .small-text {
                    position: relative;
                    padding-left: 3rem;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 8px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);

                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 8rem;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
            font-size: 1.5rem;
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.stat-title {
    text-transform: uppercase;
    padding: 3.5rem 0;
    text-align: center;
    font-size: 2rem;
    position: relative;

    &::before {
        content: "";
        width: 40%;
        height: 1px;
        top: 0;
        left: 50%;
        background-color: var(--color-grey-5);
        position: absolute;
        transform: translateX(-50%);
    }
}

.about-stats {
    padding-bottom: 4rem;

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-secondary)
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        background-color: var(--color-secondary);
                        height: 100%;
                        position: absolute;
                    }

                    .html {
                        width: 70%;
                    }

                    .css {
                        width: 65%;
                    }

                    .javascript {
                        width: 50%;
                    }

                    .react {
                        width: 50%;
                    }

                    .bootstrap {
                        width: 30%;
                    }
                }
            }
        }
    }
}

//portfolio section
.port-text {
    padding: 2rem 0;
    text-align: center;
    font-size: 1.5rem;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;

        img {
            width: 100%;
            height: 150px;
            border-radius: 15px;
            object-fit: cover;
        }

        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            top: 0;
            left: 0;
            position: absolute;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: var(--my-transition);
            opacity: 0;
            scale: 0;

            h3 {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }

            .icon {
                font-size: 1.5rem;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background-color: var(--color-primary);
                margin: 0 .5rem;
                cursor: pointer;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                transition: var(--my-transition);

                i {
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin: 0 1rem;

                }

                &:hover {
                    background-color: var(--color-white);

                    i {
                        color: var(--color-primary);
                    }
                }
            }

        }
    }

}

.portfolio-item:hover .hover-items {
    opacity: 1;
    scale: 1;
}

//contact section
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;
        font-size: 1.5rem;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 25px 1fr;

                    i {
                        display: flex;
                        font-size: 1.3rem;
                        align-items: center;
                    }
                }
            }
        }
        .contact-icons{
            display: flex;
        }

            .contact-icon {
                display: flex;
                margin-top: 2rem;
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--color-white);
                    background-color: var(--color-grey-5);
                    cursor: pointer;
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    margin: 0 .4rem;
                    transition: var(--my-transition);

                    &:hover {
                        background-color: var(--color-secondary);
                        i{
                            color: var(--color-primary);
                        }
                    }
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.5rem;
                    }
                }

            }
        
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;

        .input-control {
            margin: 1.5rem 0;

            input,
            textarea {
                border-radius: 30px;
                font-size: 1.5rem;
                font-weight: inherit;
                font-family: inherit;
                padding: .8rem 1.2rem;
                outline: none;
                border: none;
                width: 100%;
                background-color: var(--color-grey-5);
                color: var(--color-white);
                resize: none;
            }
        }

        .input-control-first {
            display: flex;

            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: inline-block
        }
    }
}

//theme btn
.theme-btn{
    top: 5%;
    right: 3%;
    position: fixed;
    width: 50px;
    height: 50px;
    opacity: .6;
    cursor: pointer;
    background-color: var(--color-grey-4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .1s ease-in-out;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.7rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }

}

.shadow{
    box-shadow: 5px 5px 15px #FFB200 !important;
}

//controls
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--my-transition);

        i {
            color: var(--color-white) !important;
        }
    }

    .control {
        padding: 2rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);

        i {
            font-size: 1.5rem;
            pointer-events: none;
            color: var(--color-grey-2);
        }
    }
}

@import "./media";